<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Css Acitvity</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<style>
		p{
			font-size: 20px;
		}
	</style>
</head>
<body>
	<p style="color: red;">Apply inline styling here</p>
	<p style="color: orange; ">Apply inline styling here</p>
	<p style="color: yellow;">Apply inline styling here</p>

	<h1>CSS Introduction Activity</h1>
	<h2 id="uppercase">the following are things you will learn in this bootcamp:</h2>
	<h4>Languages to be Learned</h4>

	<ol>
		<li class="lang">Hypertext Markup Language</li>
		<li class="lang">cascading Style Sheet</li>
		<li class="lang">javascript</li>
	</ol>

	<h4>Tools to be used</h4>
	<ol>
		<li class="tool">Sublime Text</li>
		<li  class="tool">Postman</li>
		<li  class="tool">heroku</li>
		<li  class="tool">GitLab</li>
	</ol>

	<h3>Other Things to be Learned</h3>
	<div>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
	</div>
	
	
		<ul>
			<li>Node.js</li>
			<li>Express.js</li>
			<li>React.js</li>
			<li>Mongo DB</li>
		</ul>
	

	
		<div>
		<p>Web development is continuos process. Never stop learning and always look for a ways to innovate</p>
		</div>
	
</body>
</html>